spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=1234
spring.h2.console.enabled=true
mybatis.mapper-locations= classpath:mapper/*.xml
#docker run --name test-mysql -p 3306 -e MYSQL_ROOT_PASSWORD=root -d mysql:latest

